In [1]:
import numpy as np
import pandas as pd
from pathlib import Path

In [2]:
puzzle_input = Path("example.txt").read_text()
print(puzzle_input)

O....#....
O.OO#....#
.....##...
OO.#O....O
.O.....O#.
O.#..O.#.#
..O..#O..O
.......O..
#....###..
#OO..#....

# Part I

In [3]:
arr = np.array([list(line) for line in puzzle_input.strip().splitlines()])
df = pd.DataFrame(arr)
df = df.replace({"O": 1, ".": np.nan, "#": 0})
df

     0    1    2    3    4    5    6    7    8    9
0  1.0  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN
1  1.0  NaN  1.0  1.0  0.0  NaN  NaN  NaN  NaN  0.0
2  NaN  NaN  NaN  NaN  NaN  0.0  0.0  NaN  NaN  NaN
3  1.0  1.0  NaN  0.0  1.0  NaN  NaN  NaN  NaN  1.0
4  NaN  1.0  NaN  NaN  NaN  NaN  NaN  1.0  0.0  NaN
5  1.0  NaN  0.0  NaN  NaN  1.0  NaN  0.0  NaN  0.0
6  NaN  NaN  1.0  NaN  NaN  0.0  1.0  NaN  NaN  1.0
7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN
8  0.0  NaN  NaN  NaN  NaN  0.0  0.0  0.0  NaN  NaN
9  0.0  1.0  1.0  NaN  NaN  0.0  NaN  NaN  NaN  NaN

In [4]:
cubes = df == 0
cubes

       0      1      2      3      4      5      6      7      8      9
0  False  False  False  False  False   True  False  False  False  False
1  False  False  False  False   True  False  False  False  False   True
2  False  False  False  False  False   True   True  False  False  False
3  False  False  False   True  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False   True  False
5  False  False   True  False  False  False  False   True  False   True
6  False  False  False  False  False   True  False  False  False  False
7  False  False  False  False  False  False  False  False  False  False
8   True  False  False  False  False   True   True   True  False  False
9   True  False  False  False  False   True  False  False  False  False

In [5]:
gaps = cubes.cumsum()
gaps

   0  1  2  3  4  5  6  7  8  9
0  0  0  0  0  0  1  0  0  0  0
1  0  0  0  0  1  1  0  0  0  1
2  0  0  0  0  1  2  1  0  0  1
3  0  0  0  1  1  2  1  0  0  1
4  0  0  0  1  1  2  1  0  1  1
5  0  0  1  1  1  2  1  1  1  2
6  0  0  1  1  1  3  1  1  1  2
7  0  0  1  1  1  3  1  1  1  2
8  1  0  1  1  1  4  2  2  1  2
9  2  0  1  1  1  5  2  2  1  2

In [6]:
rocks_in_gap = {
    f"Col: {col}": df[col].groupby(gaps[col]).sum().to_dict()
    for i, col in enumerate(df.columns)
}
rocks_in_gap

{'Col: 0': {0: 4.0, 1: 0.0, 2: 0.0},
 'Col: 1': {0: 3.0},
 'Col: 2': {0: 1.0, 1: 2.0},
 'Col: 3': {0: 1.0, 1: 0.0},
 'Col: 4': {0: 0.0, 1: 1.0},
 'Col: 5': {1: 0.0, 2: 1.0, 3: 0.0, 4: 0.0, 5: 0.0},
 'Col: 6': {0: 0.0, 1: 1.0, 2: 0.0},
 'Col: 7': {0: 1.0, 1: 1.0, 2: 0.0},
 'Col: 8': {0: 0.0, 1: 0.0},
 'Col: 9': {0: 0.0, 1: 1.0, 2: 1.0}}

In [7]:
# Problem 1
height = df.shape[0]
weight = 0
for col in df.columns:
    rocks_in_gap = df[col].groupby(gaps[col]).sum()
    cubes_ind = (height - cubes[col][cubes[col]].index.to_numpy()).tolist()
    if not height in cubes_ind:
        cubes_ind = [height + 1] + cubes_ind
    rocks_in_gap.index = cubes_ind
    rocks_in_gap = rocks_in_gap.astype(int)
    for i, gap in rocks_in_gap.items():
        for rock in range(gap):
            weight += i - rock - 1
weight

136

# Part II

In [8]:
puzz = pd.DataFrame(arr)
puzz = puzz.replace({"O": 1, ".": np.nan, "#": 0})
puzz

     0    1    2    3    4    5    6    7    8    9
0  1.0  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN
1  1.0  NaN  1.0  1.0  0.0  NaN  NaN  NaN  NaN  0.0
2  NaN  NaN  NaN  NaN  NaN  0.0  0.0  NaN  NaN  NaN
3  1.0  1.0  NaN  0.0  1.0  NaN  NaN  NaN  NaN  1.0
4  NaN  1.0  NaN  NaN  NaN  NaN  NaN  1.0  0.0  NaN
5  1.0  NaN  0.0  NaN  NaN  1.0  NaN  0.0  NaN  0.0
6  NaN  NaN  1.0  NaN  NaN  0.0  1.0  NaN  NaN  1.0
7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  NaN  NaN
8  0.0  NaN  NaN  NaN  NaN  0.0  0.0  0.0  NaN  NaN
9  0.0  1.0  1.0  NaN  NaN  0.0  NaN  NaN  NaN  NaN

In [9]:
new_df = puzz.copy().replace(1, np.nan)
new_df

     0   1    2    3    4    5    6    7    8    9
0  NaN NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN
1  NaN NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN  0.0
2  NaN NaN  NaN  NaN  NaN  0.0  0.0  NaN  NaN  NaN
3  NaN NaN  NaN  0.0  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  0.0  NaN
5  NaN NaN  0.0  NaN  NaN  NaN  NaN  0.0  NaN  0.0
6  NaN NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN
7  NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
8  0.0 NaN  NaN  NaN  NaN  0.0  0.0  0.0  NaN  NaN
9  0.0 NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN

In [10]:
def gravity(df):
    new_df = df.copy().replace(1, np.nan)
    cubes = new_df == 0
    gaps = cubes.cumsum()
    for col in new_df:
        rocks_in_gap = df[col].groupby(gaps[col]).sum()
        cubes_ind = cubes[col][cubes[col]].index.to_numpy().tolist()
        if not 0 in cubes_ind:
            cubes_ind = [-1] + cubes_ind
        rocks_in_gap.index = cubes_ind
        rocks_in_gap = rocks_in_gap.astype(int)
        for i, gap in rocks_in_gap.items():
            for rock in range(gap):
                new_df[col][i + rock + 1] = 1
    return new_df


def rotate(df):
    return pd.DataFrame(np.rot90(np.rot90(np.rot90(df.copy()))))


def run_cycle(df, num_cycles=1):
    X = df.copy()
    for _ in range(4 * num_cycles):
        X = rotate(gravity(X))
    return X


def weigh(df):
    df = df.copy()
    df.index = df.shape[0] - df.index
    weight = (df.sum(axis=1) * df.index).sum()
    weight = int(weight)
    return weight

In [11]:
state = puzz.copy()
run_cycle(state)

     0    1    2    3    4    5    6    7    8    9
0  NaN  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  1.0  0.0
2  NaN  NaN  NaN  1.0  1.0  0.0  0.0  NaN  NaN  NaN
3  NaN  1.0  1.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0  0.0  NaN
5  NaN  1.0  0.0  NaN  NaN  NaN  1.0  0.0  NaN  0.0
6  NaN  NaN  NaN  NaN  1.0  0.0  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0  1.0
8  0.0  NaN  NaN  NaN  1.0  0.0  0.0  0.0  NaN  NaN
9  0.0  NaN  NaN  1.0  1.0  0.0  NaN  NaN  NaN  NaN

In [12]:
run_cycle(state, 2)

     0    1    2    3    4    5    6    7    8    9
0  NaN  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  1.0  0.0
2  NaN  NaN  NaN  NaN  NaN  0.0  0.0  NaN  NaN  NaN
3  NaN  NaN  1.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0  0.0  NaN
5  NaN  1.0  0.0  NaN  NaN  NaN  1.0  0.0  NaN  0.0
6  NaN  NaN  NaN  NaN  1.0  0.0  NaN  NaN  NaN  1.0
7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0
8  0.0  NaN  NaN  1.0  1.0  0.0  0.0  0.0  NaN  NaN
9  0.0  NaN  1.0  1.0  1.0  0.0  NaN  NaN  NaN  1.0

In [13]:
run_cycle(state, 3)

     0    1    2    3    4    5    6    7    8    9
0  NaN  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  0.0  NaN  NaN  NaN  1.0  0.0
2  NaN  NaN  NaN  NaN  NaN  0.0  0.0  NaN  NaN  NaN
3  NaN  NaN  1.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0  0.0  NaN
5  NaN  1.0  0.0  NaN  NaN  NaN  1.0  0.0  NaN  0.0
6  NaN  NaN  NaN  NaN  1.0  0.0  NaN  NaN  NaN  1.0
7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0
8  0.0  NaN  NaN  NaN  1.0  0.0  0.0  0.0  NaN  1.0
9  0.0  NaN  1.0  1.0  1.0  0.0  NaN  NaN  NaN  1.0

In [14]:
past_states = np.zeros((1000, state.shape[0], state.shape[1]))
num_cycles = 1000000000
for i in range(num_cycles):
    state = run_cycle(state)
    cycle_np = state.fillna(-1).to_numpy()
    repeat = (cycle_np == past_states).all(axis=1).all(axis=1)
    if repeat.any():
        break
    past_states[i] = cycle_np

first_occurence = repeat.argmax()
period = i - first_occurence
remainder = (num_cycles - first_occurence) % period
print(
    f"First occurence: {first_occurence}\n"
    f"Period: {period}\n"
    f"Remainder: {remainder}"
)

First occurence: 2
Period: 7
Remainder: 4

In [15]:
weigh(run_cycle(state, remainder - 1))

64